.home-list-header {
  display: grid;
  gap: var(--space-s);
  margin-bottom: var(--space-m);
  padding: var(--space-xs);

  @include media(tabletAndUp) {
    padding: var(--space-xs) var(--space-m);
  }
}

.past-months-header-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.home-transaction-list {
  display: grid;
  gap: 10px;
  align-items: left;
  gap: var(--space-s);

  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-small);
  margin-bottom: var(--space-m);
  padding: var(--space-xs);

  @include media(tabletAndUp) {
    padding: var(--space-xs) var(--space-m);
  }
}

.home-transaction-list-grid {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
}

.home-transaction-list-header {
  display: grid;
  gap: var(--space-s);
  margin-bottom: var(--space-m);
  padding: var(--space-xs);

  @include media(tabletAndUp) {
    padding: var(--space-xs) var(--space-m);
  }
}